apiVersion: acmp.corp/v1
kind: NamespaceRequest
metadata:
  name: tenant8
spec:
  cluster: dev01
  memory: 10
  new-property: new-value
---
## some comments that needs to be preserverd
## please when updating the file don't remove the content
